# alfabattle_rest

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/com/alfabattle/api/: TestRequest.java  TestResponse.java
src/main/java/com/alfabattle/client/: WeatherFeignClient.java
src/main/java/com/alfabattle/controller/: Controller.java  ExceptionHandlingController.java
src/main/java/com/alfabattle/dto/: Rates.java
src/main/java/com/alfabattle/mapper/: RatesMapper.java
src/main/java/com/alfabattle/use_case/: RateInfoUseCase.java  RateInfoUseCaseImpl.java
src/main/resources/: application.yml  log4j2.yml
